# FastDevFrame

app/: build.gradle
app/src/androidTest/java/cn/leo/fastframe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/leo/fastframe/: MainActivity.java
app/src/main/java/cn/leo/fastframe/activity/: Main2Activity.java  MainActivity.java
app/src/main/java/cn/leo/fastframe/adapter/: TestFragmentAdapter.java  TestRVAdapter.java  TestRVadapter.java
app/src/main/java/cn/leo/fastframe/app/: MainApplication.java
app/src/main/java/cn/leo/fastframe/base/: BaseActivity.java  BasePresenter.java
app/src/main/java/cn/leo/fastframe/bean/: TestBean.java
app/src/main/java/cn/leo/fastframe/holder/: TestHolder.java
app/src/main/java/cn/leo/fastframe/net/: NetConfig.java  PresenterAPI.java
app/src/main/java/cn/leo/fastframe/test/: BasePresenter.java  NetConfig.java  PresenterAPI.java  Test.java  TestBean.java  TestFragment.java  TestPresenter.java  WaybillBean.java
app/src/main/java/cn/leo/fastframe/utils/: LeoBinder.java  Observable.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  item_test_rv.xml
app/src/main/res/values/: strings.xml
app/src/test/java/cn/leo/fastframe/: ExampleUnitTest.java
frame/: build.gradle  proguard-rules.pro
frame/src/androidTest/java/cn/leo/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/cn/leo/frame/: FastFrame.java
frame/src/main/java/cn/leo/frame/base/: AsyncRVAdapter.java  AsyncRvAdapterKt.kt  BaseAPI.java  BaseActivity.java  BaseFragment.java  BaseFragmentVPAdapter.java  BaseHolder.java  BaseListAdapter.java  BaseRVAdapter.java  BaseRVHolder.java  BaseViewInterface.java  SuperBaseActivity.java  SuperBaseFragment.java  SuperBasePresenter.java
frame/src/main/java/cn/leo/frame/glide/: OkHttpGlideModule.java  OkHttpStreamFetcher.java  OkHttpUrlLoader.java
frame/src/main/java/cn/leo/frame/network/: HttpLoader.java  LoggerInterceptor.java  OkHttp3Builder.java  ResultListener.java
frame/src/main/java/cn/leo/frame/utils/: BaseUtil.java  FileSizeUtil.java  FileUtil.java  JsonUtil.java  Logger.java  NetImageUtil.java  NetworkUtil.java  NotificationsUtils.java  PermissionUtil.java  SPUtil.java  SingleClick.kt  TextViewUtil.java  ThreadPool.java  ToastUtil.java  UIUtil.java  UrlUtil.java
frame/src/main/java/cn/leo/frame/view/: BottomDialog.java
frame/src/main/res/values/: styles.xml
frame/src/test/java/cn/leo/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
