apply plugin: 'com.android.library'

android {
    compileSdkVersion 26



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Gson
    compile 'com.google.code.gson:gson:2.8.0'

    //glide
    compile 'com.github.bumptech.glide:glide:3.8.0'

    //OkHttp3
    compile 'com.squareup.okhttp3:okhttp:3.7.0'

    //RxJava
    compile 'io.reactivex:rxjava:1.2.0'
    compile 'io.reactivex:rxandroid:1.2.1'

    //RxJava生命周期
    compile 'com.trello:rxlifecycle-components:0.6.1'

    //Retrofit2
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.2.0'

    //Design包
    compile 'com.android.support:design:26.1.0'

    //EventBus
    compile 'org.greenrobot:eventbus:3.0.0'

    //butterKnife
    compile 'com.jakewharton:butterknife:8.4.0'

}
